# MvpModule

./: .gitignore  build.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/key/: qmwallet.jks
app/src/androidTest/java/com/zhao/module/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhao/module/: MainApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhao/module/: ExampleUnitTest.kt
library-base/: build.gradle
library-base/src/androidTest/java/com/zhao/base/: ExampleInstrumentedTest.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/zhao/base/: BaseActivity.kt  BaseFragment.kt  BaseObserver.java  BasePresenter.java  BasePresenterI.java  BaseViewI.java
library-base/src/main/java/com/zhao/base/app/: BaseApplication.kt
library-base/src/main/java/com/zhao/base/debug/: ContainerActivity.kt  DebugApplication.kt
library-base/src/main/java/com/zhao/base/eventbus/: EventBusUtil.java  EventMessage.java
library-base/src/main/java/com/zhao/base/http/: BaseObs.kt  Client.kt  CommonUrl.kt  Httper.kt  RestApi.kt
library-base/src/main/java/com/zhao/base/http/bean/: BaseBean.kt
library-base/src/main/java/com/zhao/base/inf/: BaseActivity.kt  BaseFragment.kt  BasePresenterI.java  BasePresenterI.kt  BaseSimpleActivity.kt  BaseSimpleFragment.kt  BaseViewI.java
library-base/src/main/java/com/zhao/base/model/: BaseModel.kt
library-base/src/main/java/com/zhao/base/presenter/: BasePresenter.kt
library-base/src/main/java/com/zhao/base/router/: RouterUrl.kt
library-base/src/main/java/com/zhao/base/ui/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BasePresenterI.java  BaseViewI.java
library-base/src/main/java/com/zhao/base/utils/: DevicesUtils.java  HeaderUtils.kt  NetUtils.java  OSUtil.java  SPUtil.kt  SharedPreferencesUtil.java  StatusBarUtil.java
library-base/src/main/java/com/zhao/base/utils/eventbus/: EventBusUtil.kt  EventMessage.kt
library-base/src/main/java/com/zhao/base/utils/router/: RouterClient.kt  RouterUrl.kt
library-base/src/main/res/layout/: activity_container.xml
library-base/src/test/java/com/zhao/base/: ExampleUnitTest.java
library-res/: build.gradle
library-res/src/androidTest/java/com/zhao/libraryres/: ExampleInstrumentedTest.java
library-res/src/main/: AndroidManifest.xml
library-res/src/main/res/drawable/: bg_launch_screens.xml
library-res/src/main/res/values/: colors.xml  styles.xml
library-res/src/main/res/values-v19/: styles.xml
library-res/src/main/res/values-v21/: styles.xml
library-res/src/test/java/com/zhao/libraryres/: ExampleUnitTest.java
module-home/: build.gradle
module-home/src/androidTest/java/com/zhao/home/: ExampleInstrumentedTest.java
module-home/src/main/: AndroidManifest.xml
module-home/src/main/alone/: AndroidManifest.xml
module-home/src/main/java/com/zhao/home/: HomeFragment.kt
module-home/src/main/java/com/zhao/home/debug/: DebugActivity.kt  MyTestActivity.kt  TestActivity.kt
module-home/src/main/java/com/zhao/home/model/: HomeModel.kt
module-home/src/main/java/com/zhao/home/presenter/: HomeContract.kt  HomePresenter.kt
module-home/src/main/res/layout/: activity_mytest.xml  activity_test.xml  fragment_home.xml
module-home/src/test/java/com/zhao/home/: ExampleUnitTest.java
module-main/: build.gradle
module-main/src/androidTest/java/com/zhao/main/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/java/com/zhao/main/: MainActivity.kt  SplashActivity.kt
module-main/src/main/java/com/zhao/main/view/: WindowInsetsFrameLayout.java
module-main/src/main/res/drawable/: home_button_selector.xml  msg_button_selector.xml  user_button_selector.xml
module-main/src/main/res/layout/: main_activity.xml  splash_activity.xml
module-main/src/main/res/values/: strings.xml  styles.xml
module-main/src/test/java/com/zhao/main/: ExampleUnitTest.java
module-msg/: build.gradle
module-msg/src/androidTest/java/com/zhao/msg/: ExampleInstrumentedTest.java
module-msg/src/main/: AndroidManifest.xml
module-msg/src/main/alone/: AndroidManifest.xml
module-msg/src/main/java/com/zhao/msg/: MsgFragment.kt
module-msg/src/main/java/com/zhao/msg/debug/: DebugActivity.kt
module-msg/src/main/res/layout/: fragment_msg.xml
module-msg/src/test/java/com/zhao/msg/: ExampleUnitTest.java
module-user/: build.gradle
module-user/src/androidTest/java/com/zhao/user/: ExampleInstrumentedTest.java
module-user/src/main/: AndroidManifest.xml
module-user/src/main/alone/: AndroidManifest.xml
module-user/src/main/java/com/zhao/user/: UserFragment.kt
module-user/src/main/java/com/zhao/user/debug/: DebugActivity.kt
module-user/src/main/res/layout/: fragment_user.xml
module-user/src/main/res/values/: strings.xml
module-user/src/test/java/com/zhao/user/: ExampleUnitTest.java
